REACT_APP_FIREBASE_API_KEY=AIzaSyCQEpGqKVxp6CrJ6Ht7eXx5HfimyOumz9s
 REACT_APP_FIREBASE_AUTH_DOMAIN=xandie-auth-development.firebaseapp.com
 REACT_APP_FIREBASE_DATABASE_URL=
 REACT_APP_FIREBASE_PROJECT_ID=xandie-auth-development
 REACT_APP_FIREBASE_STORAGE-BUCKET=xandie-auth-development.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID=322965927899
 REACT_APP_FIREBASE_APP_ID=1:322965927899:web:4e6f9c5b4d3077d54d59fe